<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tylerthecreator</title>
</head>
<body>
    
    <img src = "tyler.png" >

    <H1>Tyler, The Creator</H1>
    <p>Tyler Gregory Okonma, mais conhecido pelo seu nome artístico Tyler, The Creator, é um rapper, compositor, produtor musical, diretor de videoclipes, empresário, estilista e designer de moda.</p>
    <HR>
    <H3>Letra de GONE, GONE / THANK YOU</H3>
    <p>Comparing scars before dinner <br>
        Jump off the booth into the mirror<br>
        Felt like summer<br>
        To my December<br>
        Was it my August?<br>
        Shit, I don't remember<br>
        (Two, three, go)<br>
        I know my temperature was set<br>
        You finally flew south<br>
        The bird gon' leave the nest, it's so comedic<br>
        At least I had it (uh)<br>
        Instead of never<br>
        Or maybe I'm too dramatic<br>
        (Two, three, go)</p>

        <p>Whether it's rain or shine, I know I'm fine for now<br>
        My love's gone, my love's gone<br>
        My love's gone, oh, gone (two, three, go)<br>
        Or maybe it's just a dream that I can't seem to wake up from<br>
        My love's gone, my love's gone<br>
        My love's gone, gone</p>

        <p>Gone, gone, gone, gone, gone</p>

        <p>I know love is all I got<br>
        I just hope to god she got good taste<br>
        Could put you on some shit you never seen<br>
        Could play a couple songs that you could dance to<br>
        I hope you know she can't compete with me</p>

        <p>Whether it's rain or shine, I know I'm fine for now
        My love's gone, my love's gone<br>
        My love's gone, oh, gone<br>
        Or maybe it's just a dream that I can't seem to wake up from<br>
        My love's gone, my love's gone<br>
        My love's gone, gone</p>

        <p>Kept it going, the Band-Aid is falling off now (keep)<br>
        Kept it going, the Band-Aid is falling off now (keep)<br>
        Keep it going, the Band-Aid is falling off now (going)<br>
        And now I'm scarred for life</p>

        <p>My love is gone (gone), my love is gone (gone)<br>
        My love is gone (it's gone), my love is gone<br>
        Ayo, there's poison in that gumbo<br>
        Emotion for Dumbo<br>
        Ask me where my luck go<br>
        That bitch walked outside the front door<br>
        Knock, knock, knock, knock<br>
        I'm not shocked, I brought this on me<br>
        It's my fault, you gon' leave<br>
        Lesser talk, see the<br>
        Weatherman told me it wasn't raining<br>
        My stupid ass brought an umbrellas<br>
        I got a glimpse of your cloud and feel better<br>
        Now it's ninety degrees, and all the tricks up my sleeve<br>
        Is drenched in sweat and illusion because I jet to conclusion<br>
        You got your thing, I got nothing, but memories<br>
        I know your secrets, nigga<br>
        I'm not bitter or nothing, I understand that<br>
        Everybody making a choice according to plan and<br>
        We had two different blueprints, but understood her fluent<br>
        She opened up early on, I thought I had a permit<br>
        You started building a bridge and turned it into a fence<br>
        Then my building got tore down all because of your new tenant<br>
        I'll just buy up some new shit, never down with a lease<br>
        You never lived in your truth, I'm just happy I lived in it<br>
        But I finally found peace, so peace<br>
        Lemme do it over<br>
        (Where? Everything)</p>

        <p>I hate wasted potential, that shit crushes your spirit<br>
        It really does, it crushes your soul</p>

        <p>Thank you for the love, thank you for the joy<br>
        But I will never want to fall in love again<br>
        Thank you for the time, thank you for your mind, oh<br>
        But I don't ever want to fall in love again</p>

        <p>I said go, go</p>

        <p>Thank you for the love, thank you for the joy<br>
        But I will never want to fall in love again (again)<br>
        Thank you for the time, thank you for your mind, oh<br>
        But I don't ever want to fall in love again</p>

        <p>Again, again<br>
        Again, again, again, again, again, again<br>
        (Got my eye)</p>
        
        

</body>
</html>